.container {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.background-blue {
  background-color: #1f2937;
}
.margin {
  margin: 0 200px;
  display: flex;
  flex-direction: column;
  gap: 65px;
}
body {
  font-family: Roboto;
  padding: 0;
  margin: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-top: 16px;
}
.links {
  font-size: 18px;
  display: flex;
  gap: 16px;
}
a {
  color: #e5e7eb;
  text-decoration: none;
}
.header-logo {
  font-size: 24px;
  color: #f9faf8;
}
.header,
.footer {
  background-color: #1f2937;
}
img {
  max-width: 300px;
  max-height: auto;
}
.hero {
  display: flex;
  justify-content: space-between;
  gap: 34px;
  margin-bottom: 48px;
}
.hero-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.main-text {
  font-weight: 900;
  font-size: 48px;
  color: #f9faf8;
}
.subtext {
  font-size: 18px;
  color: #e5e7eb;
}
button {
  max-width: 124px;
  background-color: #3882f6;
  border-radius: 8px;
  padding: 8px;
}
.img{
    width: 100px;
    height: 100px;
    border-radius: 16px;
    border: solid #3882f6 4px;
    margin-bottom: 8px;
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 110px;
}
.cards{
    display: flex;
    gap: 16px;
    justify-content: center;
    gap: 32px;
}
.information{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 32px;
    gap: 16px;
}
.information-header{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}